49                 ! SuMAX
300                ! Beta
0.495              ! NUsolo
15.40              ! GAMMAsolo
49                 ! CsoloMAX
0                  ! ATRIsolo 
0                  ! DILAsolo
1                  ! Ko
0                  ! Esoloini
0                  ! Sescini
0.21311            ! Dlinha
2.1E8              ! Elinha
0.30               ! NUlinha
78.50              ! GAMMAlinha
0.57735            ! FRIC
-1e10              ! FKN
-1e04              ! FKT
.5                 ! discretsolo
.05                ! discretlinha
21                 ! npontos
0                  ! Xmac1
20                 ! Xmac2
0                  ! Ymac1
35                 ! Ymac2
0                  ! Zmac1
10                 ! Zmac2
5                  ! DESLOCAx
5                  ! DESLOCAy
2135               ! Hagua
4000               ! Flinha/Daplic

!** Unidades : m, kN, rad, s                                               ***!
